v=0
o=mozilla...THIS_IS_SDPARTA-97.0 4269059335439142196 2 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 28:85:AD:2F:8D:E9:5E:FC:C1:79:C8:BB:1C:CC:EF:8B:B4:9C:11:81:1D:DC:E0:31:87:98:B0:88:D6:C9:41:82
a=group:BUNDLE 1 2
a=ice-options:trickle
a=msid-semantic:WMS *
m=video 55065 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98
c=IN IP4 10.42.23.48
a=candidate:0 1 UDP 2122187007 10.42.23.48 55065 typ host
a=candidate:1 1 UDP 2122252543 2001:bob:bob:1234:cafe:babe:dead:beef 60223 typ host
a=candidate:2 1 UDP 2122055935 10.42.23.63 52828 typ host
a=candidate:3 1 UDP 2122121471 2001:bob:bob:1234:cafe:babe:dead:beef 64491 typ host
a=candidate:4 1 TCP 2105458943 10.42.23.48 9 typ host tcptype active
a=candidate:5 1 TCP 2105524479 2001:bob:bob:1234:cafe:babe:dead:beef 9 typ host tcptype active
a=candidate:6 1 TCP 2105327871 10.42.23.63 9 typ host tcptype active
a=candidate:7 1 TCP 2105393407 2001:bob:bob:1234:cafe:babe:dead:beef 9 typ host tcptype active
a=sendrecv
a=end-of-candidates
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 urn:ietf:params:rtp-hdrext:toffset
a=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:124 apt=120
a=fmtp:121 max-fs=12288;max-fr=60
a=fmtp:125 apt=121
a=fmtp:127 apt=126
a=fmtp:98 apt=97
a=ice-pwd:c14d376202fccbd09f23d10fe2bd6d98
a=ice-ufrag:4139be58
a=mid:1
a=msid:{ddd2b691-cdb7-4a94-b1b6-a396490995cb} {85f40d28-9a5c-4f36-86c2-6356d4885e7a}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:120 transport-cc
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 goog-remb
a=rtcp-fb:126 transport-cc
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 goog-remb
a=rtcp-fb:97 transport-cc
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:120 VP8/90000
a=rtpmap:124 rtx/90000
a=rtpmap:121 VP9/90000
a=rtpmap:125 rtx/90000
a=rtpmap:126 H264/90000
a=rtpmap:127 rtx/90000
a=rtpmap:97 H264/90000
a=rtpmap:98 rtx/90000
a=setup:actpass
a=ssrc:2623996653 cname:{832cfe0b-674c-489c-a7d8-369e47e58d40}
a=ssrc:2162777088 cname:{832cfe0b-674c-489c-a7d8-369e47e58d40}
a=ssrc-group:FID 2623996653 2162777088
m=video 0 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98
c=IN IP4 0.0.0.0
a=bundle-only
a=sendrecv
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 urn:ietf:params:rtp-hdrext:toffset
a=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:124 apt=120
a=fmtp:121 max-fs=12288;max-fr=60
a=fmtp:125 apt=121
a=fmtp:127 apt=126
a=fmtp:98 apt=97
a=ice-pwd:c14d376202fccbd09f23d10fe2bd6d98
a=ice-ufrag:4139be58
a=mid:2
a=msid:{376fbe4e-d135-45d4-b6fd-e2932681cf4a} {33024977-af7b-417b-8681-359d7d7dd2b8}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:120 transport-cc
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 goog-remb
a=rtcp-fb:126 transport-cc
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 goog-remb
a=rtcp-fb:97 transport-cc
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:120 VP8/90000
a=rtpmap:124 rtx/90000
a=rtpmap:121 VP9/90000
a=rtpmap:125 rtx/90000
a=rtpmap:126 H264/90000
a=rtpmap:127 rtx/90000
a=rtpmap:97 H264/90000
a=rtpmap:98 rtx/90000
a=setup:actpass
a=ssrc:1107661814 cname:{832cfe0b-674c-489c-a7d8-369e47e58d40}
a=ssrc:3714257675 cname:{832cfe0b-674c-489c-a7d8-369e47e58d40}
a=ssrc-group:FID 1107661814 3714257675
